<!DOCTYPE html>

<html>

<head>
  <title>(•̀ᴗ•́)و初三丙回憶&#129428;</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style type="text/css">


    body{
      font-family: BlockPrint;
    }

    h1{
      text-align: center;
      color: #915ff3;
      font-family: BlockPrint;  
    }

    /* #80ffc0 Papyrus*/

    h2{
      text-align: center;
      color: #d360ff;
      font-family: BlockPrint;
    }


    
    .row {
    display: -ms-flexbox; /* IE 10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE 10 */
    flex-wrap: wrap;
    padding: 0 4px;
  }

  /* Create two equal columns that sits next to each other */
  .column {
    -ms-flex: 50%; /* IE 10 */
    flex: 50%;
    padding: 0 4px;
  }

  .column img {
    margin-top: 8px;
    vertical-align: middle;
  }

    .div2{
      position: fixed;
      left: 1.5px;
      font-family: BlockPrint;
      background-color: white;
      border-radius: 25px;
      width: 198px;
      height: 250px;
      top: 2.75cm;


    }

    .div21{
      background-color: white;
      font-family: BlockPrint;
      border-radius: 25px;

    }

    .div3{
      margin-top: 2%;
      width: 100%;

    }

    .div4{
      position: fixed;
      top: 300px;
      right: 10px;
      font-family: BlockPrint;
      background-color: white;
      border-radius: 15px;
      width: 200px;
      
    }



    img.one{
      width: 50%;
      margin-left: auto;
      margin-right: auto;

    }
    
    img.two2{
      width: 10%;
    }


  .btn1 {
    background-color: #fff8fd;
    border: none;
    color: #ffd8ec;
    cursor: pointer;
    position: absolute;
    top: 25px;
    left: 15px;
    font-size: 30px;
  }


  .btn21 {
    background-color: white;
    border: none;
    cursor: pointer;
    background-color: Transparent;
    background-repeat:no-repeat;
    border-radius: 25px;
    padding: 14px 14px;
  }






  .leftbtn a{
    text-decoration: none;
  }

  .leftbtn:hover {
    font-size: 26px;
    color: #0059ff;
  }

  .leftbtn1:hover {
    font-size: 21px;
    color: #ff69b4;
  }

  /*
  .merorybtn{
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden; 
  }
  */
  
  .sidenav {
  height: 100%;
  width: 0;
  overflow-x: hidden;  
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #a0dddd;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #808080;
  display: block;

}




.sidenav a:hover {
  color: #f1f1f1;
}

.closebtn {
  position: absolute;
  top: 6px;
  right: 3px;

}

.openbtn{
  font-size: 20px;
  color: grey;
}

.container {
      position: relative;
      width: 50%;
      z-index: 100;
    }

  .image {
    opacity: 1;
    transition: 0.5s;
  }

  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    align-items: center;
  }

  .container:hover .image {
    opacity: 0.2;
  }

  .container:hover .middle {
    opacity: 1;
  }

  .text {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: black;
    font-size: 20px;
  }

.dice{
  position: absolute;
  top: 24px;
  left: 30px;
}


.dropdownmenu{
  position: absolute;
  display: inline-block;
  background-color: white;

}

.dropdownmenu-detail {
  display: none;
  min-width: 200px;
  box-shadow: 0px 0px 6px grey;
  z-index: 1;
  height: 246px;
}

.dropdownmenu:hover .dropdownmenu-detail{
  display: block;
}

  </style>

  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "265px";
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }

  </script>

</head>


<body style="background:linear-gradient(#66d9ff,#ffb3ec);">

  <div>
    <h1 id="Home" style="font-size:56px ;">我們這三丙</h1>
  </div>


  <div class="div3" align="center">
    <img class="one" src="Mid-Autumn Festival.jpg" align="center">
  </div>




  <div id="mySidenav" class="sidenav">
      <a href="#" class="closebtn" onclick="closeNav()">&#9746;</a>


      <a href="S3C.html">| <img src="language_1214538_68197.png" height="20" >語言-Eng</a><br>

      <a href="mailto: www.sevina.ieong@gmail.com">| &#9993 反饋</a><br>
      <a href="其他.html">| <span style='font-size:15px;'>&#9900;&#9900;&#9900; </span>其他</a>
    </div>
    <span class="dice" style="font-size:41px; cursor:pointer" onclick="openNav()">&#9858; </span>



         
    <div class="div2">

      <button class="btn21"><br>
        <div class="div21">
          <img class="tow2" src="download-icon-HOME-131994911289288683_512.png" height="25" width="26" align="center" justify="center">
          <a href="#Home" style="text-decoration: none"><font class="leftbtn" size="5px" color="black">主頁</font></a>
        </div>
      </button><br><br>



      <button class="btn21">
        <div class="div21">
          <img class="tow2" src="il_fullxfull.2581619990_n8t5.webp"  height="27" width="30" align="center" justify="center">
          <a href="#About" style="text-decoration: none"><font class="leftbtn" size="5px" color="black">關於我們</font></a>
        </div>
      </button><br><br>









      <button class="btn21">
        <div class="div21">
          <img class="tow2" src="puzzle-game-pieces-line-style-icon-free-vector.jpg" height="25" width="25" align="center" justify="center">&thinsp;
          <a href="#Memory"  style="text-decoration: none"><font class="leftbtn" size="5px" color="black">回憶錄</font></a>&thinsp; &thinsp; 
          
  

          
          <div class="dropdownmenu">

              <span class="openbtn">&#10151;</span>
            

            <div class="dropdownmenu-detail">


                    <a href="#Midautumn" style="text-decoration: none"><font class="leftbtn1" size="3px" color="black">&#127982;中秋節&#127765;</font></a><br><br>

 
                    <a href="#Appleday" style="text-decoration: none"><font class="leftbtn1" size="3px" color="black">&#127822;蘋果日&#127822;</font></a><br><br>
         
         
          
        
                    <a href="#Sportsday"  style="text-decoration: none"><font class="leftbtn1" size="3px" color="black">&#127939;校運會&#127939;</font></a><br><br>
         
     

                    <a href="#Christamsparty"  style="text-decoration: none"><font class="leftbtn1" size="3px" color="black">&#127877;&#127996;聖誕聯歡&#127876;</font></a><br><br>
         
 
          
     
                    <a href="#Badminton"  style="text-decoration: none"><font class="leftbtn1" size="3px" color="black">&#127992;羽毛球師生賽&#127992;</font></a><br><br>
         
        
    
                    <a href="#Dodgeball"  style="text-decoration: none"><font class="leftbtn1" size="3px" color="black">&#129342;&#127995;躲避球&#129342;&#127995;</font></a><br><br>
         

            </div>
              
          
          </div><br><br>
        </div>
      </button>
  
    </div>
    



    <h2 id="About" style="font-size:50px ;">關於我們</h2>

    <div class="div5" align="center">


      <img src="40.png" width="150px">鄺生
      <img src="39.png" width="120px">喂嘈老師<br><br>
      <img src="1.png" width="60px"><img src="1.1.png" width="40px">&thinsp; 王莉甄
      <img src="2.png" width="60px">何敏琪
      <img src="3.png" width="60px">何樂怡
      <img src="4.png" width="60px">呂褘寜
      <img src="5.png" width="60px">呂曉楹
      <img src="6.png" width="60px">宋臻善<br><br>
      <img src="7.png" width="60px">李子澄
      <img src="8.png" width="60px">李芷穎
      <img src="9.png" width="60px">李曉彤
      <img src="10.png" width="60px"><img src="10.1.png" width="35px">&thinsp; 阮凱鈴
      <img src="11.png" width="60px">周永恩
      <img src="12.png" width="60px">林心言<br><br>
      <img src="13.png" width="60px">林家慧
      <img src="14.png" width="60px"><img src="14.1.png" width="35px">&thinsp; 韋頌恩
      <img src="15.png" width="60px">張佩詩
      <img src="16.png" width="60px">張靖欣
      <img src="17.png" width="60px">曹曉琳
      <img src="18.png" width="60px">梁恩琪<br><br>
      <img src="19.png" width="60px">梁詠宜
      <img src="20.png" width="60px"><img src="20.1.png" width="30px">&thinsp; 梁敬敏
      <img src="21.png" width="60px"><img src="21.1.png" width="35px">&thinsp; 梁靖榆
      <img src="22.png" width="60px">陳美喬
      <img src="23.png" width="60px">陳健瑜
      <img src="24.png" width="60px">陳曉恩<br><br>
      <img src="25.png" width="90px">&thinsp;黃泳琪
      <img src="26.png" width="60px">黃梓晴
      <img src="27.png" width="60px">黃曉嵐
      <img src="28.png" width="60px">黃穎欣
      <img src="29.png" width="60px">黃諾恩
      <img src="30.png" width="60px"><img src="30.1.png" width="40px" heigth="20px">&thinsp;楊子鋆<br><br>
      <img src="31.png" width="60px">劉舒媛
      <img src="32.png" width="60px">劉嘉晴
      <img src="33.png" width="60px">歐陽家晴
      <img src="34.png" width="60px">鄧宛芝
      <img src="35.png" width="60px">鄺芷君
      <img src="36.png" width="60px">譚子悅<br><br>
      <img src="37.png" width="60px">蘇鈺渟
      <img src="38.png" width="60px">顧殷瑋
  </div> <br> <br>


    <h2 id="Memory" style="font-size:50px ;">回憶錄</h2>










    <div class="row" align="center">
      <div class="column">

      </div>
      <div class="column">
        <a href="all dress.jpg" target="_blank"><img src="all dress.jpg" style="width:65%" ></a><br><br><br>

        <a id="Midautumn"><h4>&#127982;中秋節&#127765;</h4></a>
        <a href="Mid-Autumn Festival.jpg" target="_blank"><img src="Mid-Autumn Festival.jpg" style="width:65%; " ></a><br><br><br>
        <a href="https://drive.google.com/drive/folders/1lFnsLwqhwV2opUV9f4FPOIb4lc9i6AYz?usp=sharing" target="_blank">
                 
          <a href="https://drive.google.com/drive/folders/1lFnsLwqhwV2opUV9f4FPOIb4lc9i6AYz?usp=sharing" target="_blank">
            <div class="container">
            <img src="Mid vp.png" class="image" style="width:100%;" ></a>
            <div class="middle">
              <div class="text"><b>點擊觀看完整影片</b></div>
            </div>
            </div>




        <a id="Appleday"><h4>&#127822;蘋果日&#127822;</h4></a>
        <a href="apple day.jpg" target="_blank"><img src="apple day.jpg" style="width:65%;" ></a><br><br>

        <a id="Sportsday"><h5>&#127939;校運會&#127939;</h5></a>

        <a href="sports day 1.jpg" target="_blank"><img src="sports day 1.jpg" style="width:400px; height:300px" ></a>
        <a href="sports day 2.jpg" target="_blank"><img src="sports day 2.jpg" style="width:32%"></a><br>
        <a href="sports day 4.jpg" target="_blank"><img src="sports day 4.jpg" style="width:32%"></a>
        <a href="sports day 3.jpg" target="_blank"><img src="sports day 3.jpg" style="width:32%"></a><br>
        <a href="sports day 5.jpg" target="_blank"><img src="sports day 5.jpg" style="width:32%"></a>
        <a href="sports day 6.jpg" target="_blank"><img src="sports day 6.jpg" style="width:32%"></a><br>  
        <a href="sports day 7.jpg" target="_blank"><img src="sports day 7.jpg" style="width:31%; "></a>      
        <a href="sports day 8.jpg" target="_blank"><img src="sports day 8.jpg" style="width:31%;"></a><br>
        <a href="sports day 100.jpg" target="_blank"><img src="sports day 100.jpg" style="width:31%; "></a>
        <a href="sports day 23.jpg" target="_blank"><img src="sports day 23.jpg" style="width:31%; "></a><br>
        <a href="sports day 17.jpg" target="_blank"><img src="sports day 17.jpg" style="width:31%; "></a>
        <a href="sports day 19.jpg" target="_blank"><img src="sports day 19.jpg" style="width:31%; "></a>

        <a href="https://drive.google.com/file/d/1osIybN0R-3AoxA11g_aoPAuG4NmRxp4d/view" target="_blank">


          <div class="container">
            <img src="Sports vp1.png" class="image" style="width:100%;" ></a>
            <div class="middle">
              <div class="text"><b>點擊觀看完整影片</b></div>
            </div>
            </div>


            <a href="https://drive.google.com/file/d/1KjXY-Ujj6FPqZvUGatbJgOKQKXylcGzn/view" target="_blank">
              <div class="container">
                <img src="Sports vp2.png" class="image" style="width:100%;" ></a>
                <div class="middle">
                  <div class="text"><b>點擊觀看完整影片</b></div>
                </div>
                </div>

                <a href="https://drive.google.com/file/d/16YtTKuo1PCmliKuqYIjnbC766ZHHwJjV/view" target="_blank">
                  <div class="container">
                    <img src="Sports vp3.png" class="image" style="width:100%;" ></a>
                    <div class="middle">
                      <div class="text"><b>點擊觀看完整影片</b></div>
                    </div>
                    </div>

        <a id="Christamsparty"><h4>&#127877;&#127996;聖誕聯歡&#127876;</h4></a>
        <a href="Christmas Party 06.jpg" target="_blank"><img src="Christmas Party 06.jpg" style="height:200px; width: 400px; "></a>
        <a href="Christmas Party 10.jpg" target="_blank"><img src="Christmas Party 10.jpg" style="width:32.5%;"></a><br>
        <a href="Christmas Party 07.jpg" target="_blank"><img src="Christmas Party 07.jpg" style="width:32.5%;"></a>
        <a href="Christmas Party 08.jpg" target="_blank"><img src="Christmas Party 08.jpg" style="width:32.5%;"></a><br>

        <a href="https://drive.google.com/file/d/1zDPpkFEsnTttEGCIvgs3f-FtT6vGmFvI/view " target="_blank">
          

          <div class="container">
            <img src="Christmas vp.png" class="image" style="width:100%;" ></a>
            <div class="middle">
              <div class="text"><b>點擊觀看完整影片</b></div>
            </div>
            </div>


        <a id="Badminton"><h5>&#127992;羽毛球師生賽&#127992;</h5></a>

        <a href="https://drive.google.com/file/d/1b3L3dNe8jqQYNndYMb-Zbw9k49dQ2_Um/view?usp=sharing" target="_blank">
          <div class="container">
            <img src="Badminton vp.png" class="image" style="width:100%;" ></a>
            <div class="middle">
              <div class="text"><b>點擊觀看完整影片</b></div>
            </div>
            </div>

        <a id="Dodgeball"><h5>&#129342;&#127995;躲避球比賽&#129342;&#127995;</h5></a>
        <a href="Dodge Ball 0.1.jpg" target="_blank"><img src="Dodge Ball 0.1.jpg" style="width:32.5%;"></a>
        <a href="Dodge Ball 29.JPG" target="_blank"><img src="Dodge Ball 29.JPG" style="width:32.5%;"></a><br>
        <a href="Dodge Ball 2.JPG" target="_blank"><img src="Dodge Ball 2.JPG" style="width:32.5%;"></a>
        <a href="Dodge Ball 6.JPG" target="_blank"><img src="Dodge Ball 6.JPG" style="width:32.5%;"></a><br>
        <a href="Dodge Ball 11.JPG" target="_blank"><img src="Dodge Ball 11.JPG" style="width:32.5%;"></a>
        <a href="Dodge Ball 15.JPG" target="_blank"><img src="Dodge Ball 15.JPG" style="width:32.5%;"></a><br>
        <a href="Dodge Ball 21.JPG" target="_blank"><img src="Dodge Ball 21.JPG" style="width:32.5%;"></a>
        <a href="Dodge Ball 25.JPG" target="_blank"><img src="Dodge Ball 25.JPG" style="width:32.5%;"></a><br>
        <a href="Dodge Ball 26.JPG" target="_blank"><img src="Dodge Ball 26.JPG" style="width:32.5%;"></a>
        <a href="Dodge Ball 27.JPG" target="_blank"><img src="Dodge Ball 27.JPG" style="width:32.5%;"></a><br><br>

        
        <!--students Dodge Ball video-->

        <a href="https://drive.google.com/file/d/1_9suwiY_QeWhxPVgFv1vIIczZTgLxsSZ/view?usp=sharing" target="_blank">
          <div class="container">
            <img src="Dodge vp 0.1.png" class="image" style="width:100%;" ></a>
            <div class="middle">
              <div class="text"><b>點擊觀看完整影片</b></div>
            </div>
            </div>
           
    
            <a href="https://drive.google.com/file/d/1JcvwaZX_1XEikl0xowO2nsONH_jPPgo9/view" target="_blank">
              <div class="container">
                <img src="Dodge vp 0.2.png" class="image" style="width:100%;" ></a>
                <div class="middle">
                  <div class="text"><b>點擊觀看完整影片</b></div>
                </div>
                </div>

        <a href="https://drive.google.com/file/d/1k8qLjs1Ioq_wDA0BMwwa94iDHs9i8Twg/view" target="_blank">
          <div class="container">
            <img src="Dodge vp1.png" class="image" style="width:100%;" ></a>
            <div class="middle">
              <div class="text"><b>點擊觀看完整影片</b></div>
            </div>
            </div>


        <a href="https://drive.google.com/file/d/1HxCmczXvaTMbIrNxLgyrMwJKv0X3eZ3c/view" target="_blank">
          <div class="container">
            <img src="Dodge vp2.png" class="image" style="width:100%;" ></a>
            <div class="middle">
              <div class="text"><b>點擊觀看完整影片</b></div>
            </div>
            </div>

            <a href="https://drive.google.com/drive/folders/1PNzukpsyn2mZi1bQDFmjrhkhQ9sXsAXw?usp=sharing" target="_blank"><h3>全部照片</h3></a>


                   
        
      </div>
    </div>









</body>

</html>