<!DOCTYPE html>

<html>

<head>
    <title>(•̀ᴗ•́)وS3C MEMORIES&#129428;</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
  
  
      body{
        font-family: BlockPrint;
      }
  
      h1{
        text-align: center;
        color: #915ff3;
        font-family: BlockPrint;  
      }
  
      /* #80ffc0 Papyrus*/
  


      a:hover{
        color: #1453f6;

      }
      .dice{
        position: absolute;
        top: 24px;
        left: 30px;
    }

    .closebtn {
        position: absolute;
        top: 6px;
        right: 3px;

        }

    .sidenav {
      height: 89.5%;
      width: 0;
      overflow-x: hidden;  
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #a0dddd;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #808080;
      display: block;

    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .words{
      position: absolute;
      left: 8cm;
    }


    .words1{
      position: absolute;
      left: 7.5cm;
    }
    
    .background {
      height: 572px;

      background-image: linear-gradient(#66d9ff, #ffb3ec);
}

  .img1{
    position: fixed;
    bottom: 2.2cm;
  }

  .img2{
    position: fixed;
    bottom: 1.9cm;
  }

  .img3{
    position: fixed;
    bottom: 1.2cm;
  }
    </style>
    
  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "265px";
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }

  </script> 
 
</head>


<body style="background:linear-gradient(#66d9ff,#ffb3ec);" vlink="black" >
    <div class="background">    
      <div id="mySidenav" class="sidenav">
      <a href="#" class="closebtn" onclick="closeNav()">&#9746;</a>
      <a href="初三丙.html">| <img src="language_1214538_68197.png" height="20" > LANGUAGE-中</a><br>
      <a href="mailto: www.sevina.ieong@gmail.com">| &#9993 FEEDBACKS</a><br>
      <a href="S3C.html">| < Back</a>
  </div>
    <span class="dice" style="font-size:41px; cursor:pointer" onclick="openNav()">&#9858; </span>

  <h1>Others</h1><br>
  <ul>
    <h2><font class="words" size="5.5"><li>Name of this website: <font size="5.5" color="#ffff62">S3C's Memories</font></li></font></h2><br><br>
    <h2><font class="words" size="5.5"><li>Purpose: <font size="5.5" color="#adff2f">Wish you guys can pick up all our lovely moment and memories this year</font></li></font></h2><br><br><br>
    <h2><font class="words" size="5.5"><li>This website is made by Sevina Ieong</li></font></h2><br><br>
    <h2><font class="words" size="5.5"><li>Photos courtesy of S3C classmates and teachers.</li></font></h2><br><br>
  </ul>
 
  <h3><a href="https://drive.google.com/drive/folders/12jRKa-WUnZmpEsOhbQxsgmsxpUwCUpOB" target="_blank" style="text-decoration:none ; color:rgb(0, 157, 255); text-shadow: 2px 2px pink; "><font class="words1" size="5.5"><li>Click here to check out all the Dodge Ball photos</a>&thinsp;&thinsp;<font size="4">(Photos taken, integrate, provide by Amber)</font></li></font></h3>
  <br><br><br><br>

<!--
<div>
  <ol>
  <font class="words"><li><img class="img1" src="download-icon-HOME-131994911289288683_512.png" height="29px" width="29px">&thinsp;&thinsp;&thinsp;&thinsp;&thinsp;&thinsp;&thinsp;&thinsp;&thinsp;Picture form&thinsp;&thinsp;Icons-For-Free.com</li></font><br>
  <font class="words"><li>&thinsp;<img class="img2" src="puzzle-game-pieces-line-style-icon-free-vector.jpg" height="20px" width="20px">&thinsp;&thinsp;&thinsp;&thinsp;&thinsp;&thinsp;&thinsp;&thinsp;Picture form&thinsp;&thinsp;icons-for-free.com</li></font><br>
  <font class="words"><li>&thinsp;<img class="img3" src="il_fullxfull.2581619990_n8t5 (1).webp" height="20px" width="20px">&thinsp;&thinsp;&thinsp;&thinsp;&thinsp;&thinsp;&thinsp;&thinsp;Picture form&thinsp;&thinsp;www.etsy.com</li></font>
  </ol>
</div>  -->
  </div>

 
</body>


</html>